npmNetwork:
  webPort: 31000
  httpPort: 80
  httpsPort: 443

npmStorage:
  data:
    type: hostPath
    hostPath: /mnt/{{ .Release.Name }}/data
  certs:
    type: hostPath
    hostPath: /mnt/{{ .Release.Name }}/certs
